# WeiYing

./: build.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/zhangtao/bwie/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: Catatory.java  CommentaryBean.java  FuliBean.java  LishiBean.java  RootBean.java  RootDataBean.java  SelectBean.java  ShouBean.java  VideoBean.java
app/src/main/java/DBhelp/: DBHelper.java
app/src/main/java/Event/: EventMassage.java
app/src/main/java/Frag/: Frag1.java  Frag2.java  Frag3.java  Frag4.java  Player1.java  Player2.java
app/src/main/java/ImmerSionUtil/: ImmersionUtil.java
app/src/main/java/Model/: IVModel.java  IVModel2.java  IVModel3.java  Model_Commentary.java  Model_Data.java  Model_Fuli.java  Model_Select.java  Model_Tui.java  Model_Video.java
app/src/main/java/MyAdapters_List/: Chiled_Adapter.java  Chiled_MyAdapter.java  FatherAdapter.java  Huan_MyAdapter.java  Lishi_MyAdapter.java  MyAdapter_Lishi.java  MyAdapter_jianjie.java  MyAdapter_pingjia.java  Myadapter_xrecy4.java  SelectAdapter.java  Shou_MyAdapter.java  Tui_MyAdapter.java  Zhuan_MyAdapter.java
app/src/main/java/Presenter/: Data_Pre.java  Data_Pre2.java  Data_Pre3.java  Data_Presenter.java  IVPre.java  IVPre2.java
app/src/main/java/Views/: IView.java  IView2.java  IView3.java
app/src/main/java/http/: ApiService.java  ApiService2.java  ApiService3.java  OnSwipeListener.java
app/src/main/java/zhangtao/bwie/com/demo/: CardConfig.java  DataCleanManager.java  FlowLayout.java  Guide_Page_Act.java  HackViewPager.java  Lishi_Act.java  MainActivity.java  Message_even.java  MyAdapter.java  MyRecy.java  MyViewPager.java  NoScrollViewPager.java  PgyApplication.java  PhoneActivity2.java  Player_activity.java  Select_Activity.java  Setup_Act.java  Shou_Act.java  SizeUtils.java  SlidingMenu.java  SwipeCardCallBack.java  SwipeCardLayoutManager.java  TranlucentScrollView.java  Zhuan_chiled.java  f3_Frag3s.java
app/src/main/res/drawable/: btn_huan.xml  checked.xml  edit_sele.xml  kong.xml  rela_share.xml  select_edit.xml
app/src/main/res/layout/: about_me_lay.xml  activity_main.xml  chiled_item.xml  f1.xml  f2.xml  f3.xml  f4.xml  fuli_act.xml  fuli_item.xml  guide_act.xml  jianjie_item.xml  lishi_act.xml  lishi_recy_item.xml  meile_act.xml  menu.xml  movic_f1.xml  movic_f2.xml  phone_act2.xml  pingjia_item.xml  player_layout.xml  recy_item.xml  see_recy_item.xml  select_act.xml  select_inclue.xml  setup_layout.xml  shou_act.xml  theme_zt.xml  toolbars.xml  tuijian.xml  zhuan_chiled_act.xml  zhuan_chiled_item.xml  zhuan_item.xml
app/src/main/res/values/: color.xml  dimen.xml  rela_style.xml
app/src/test/java/zhangtao/bwie/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
