apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "zhangtao.bwie.com.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jpeng:JPTabBar:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile'org.greenrobot:greendao:3.0.1'
    compile'org.greenrobot:greendao-generator:3.0.0'
    //滑动跳转
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.pgyersdk:sdk:2.8.1'
}
greendao {
    schemaVersion 1
    daoPackage 'zhangtao.bwie.com.demo.gen'
    targetGenDir 'src/main/java'
}
