<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/lay_one"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/me_icons"
                android:background="@drawable/me"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/about_texts"
                android:text="关于我们"
                android:textColor="#ff0"
                android:textSize="22sp"
                android:layout_toRightOf="@+id/me_icons"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/lay_two"
        android:layout_below="@id/lay_one"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="28dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/csdn_text"
            android:text="博客:"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/csdn"
            android:text="jiankeufo"
            android:autoLink="all"
            android:layout_toRightOf="@id/csdn_text"
            android:layout_marginLeft="3dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/git_hub_text"
            android:text="Github:"
            android:textSize="17sp"
            android:layout_below="@id/csdn"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/git_hub"
            android:text="ghost"
            android:autoLink="all"
            android:textSize="16sp"
            android:layout_toRightOf="@id/git_hub_text"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/csdn"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_finish"
            android:text="关闭"
            android:textSize="16sp"
            android:layout_below="@id/git_hub"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>
</RelativeLayout>