<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_colorful"
        >
    <zhangtao.bwie.com.demo.TranlucentScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/head_Layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/banner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:id="@+id/select_edit"
        android:focusable="false"
        android:textColorHint="#4DFFFFFF"
        android:hint="一念天堂"
        android:drawableLeft="@drawable/web_select"
        android:background="@drawable/edit_sele"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:layout_marginTop="19dp" />
    </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/head_Layout"
          >
    <!--<zhangtao.bwie.com.demo.MyRecy-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/recy_view"-->
        <!--&gt;</zhangtao.bwie.com.demo.MyRecy>-->
          <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recy_view"
          ></android.support.v7.widget.RecyclerView>
      </RelativeLayout>
        </RelativeLayout>
    </zhangtao.bwie.com.demo.TranlucentScrollView>
        <include layout="@layout/toolbars"
            />
    </RelativeLayout>
</RelativeLayout>