<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_colorful"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/toolbar_zt"
        android:background="@color/reds"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tool_text"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/banners"
        android:background="@drawable/bannrs"
        android:layout_below="@id/toolbar_zt"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/setup"
            android:background="@drawable/my_set"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xia_lay"
        android:orientation="vertical"
        android:layout_below="@id/banners"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:id="@+id/lishi"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/lishi_img"
                android:background="@drawable/lishi_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史"
                android:textColor="#fff"
                android:id="@+id/lishi_text"
                android:textSize="16sp"
                android:layout_toRightOf="@id/lishi_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:background="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="290dp"
            android:layout_height="0.5dp"
            android:background="#bfbcbc"
            android:layout_marginLeft="50dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:id="@+id/lishi_recy"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:scrollbars="none"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="290dp"
            android:layout_height="0.5dp"
            android:background="#bfbcbc"
            android:id="@+id/recy_xian"
            android:layout_marginLeft="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:id="@+id/huancun"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/huancun_img"
                android:background="@drawable/cache_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:textColor="#fff"
                android:id="@+id/huancun_text"
                android:textSize="16sp"
                android:layout_toRightOf="@id/huancun_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:background="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="290dp"
            android:layout_height="0.5dp"
            android:background="#bfbcbc"
            android:layout_marginLeft="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:id="@+id/shoucang"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/shoucang_img"
                android:background="@drawable/shou"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#fff"
                android:id="@+id/shoucang_text"
                android:textSize="16sp"
                android:layout_toRightOf="@id/shoucang_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:background="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="290dp"
            android:layout_height="0.5dp"
            android:background="#bfbcbc"
            android:layout_marginLeft="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="7dp"
            android:id="@+id/zhuti"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/zhuti_img"
                android:background="@drawable/theme_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题"
                android:textColor="#fff"
                android:id="@+id/zhuti_text"
                android:textSize="16sp"
                android:layout_toRightOf="@id/zhuti_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:background="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="290dp"
            android:layout_height="0.5dp"
            android:background="#bfbcbc"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
</RelativeLayout>