<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/user_img"
        android:src="@drawable/photo"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="28dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="微影,微一下"
        android:layout_below="@+id/user_img"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        />
     <LinearLayout
         android:layout_width="120dp"
         android:layout_height="300dp"
         android:id="@+id/list_layout"
         android:orientation="vertical"
         android:layout_below="@+id/user_name"
         android:layout_marginLeft="28dp"
         android:layout_marginTop="15dp"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:id="@+id/shou"
             android:layout_marginBottom="10dp"
             >
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/shou"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/shou_img"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我的收藏"
                 android:layout_toRightOf="@id/shou_img"
                 android:textColor="#fff"
                 android:textSize="16sp"
                 android:id="@+id/shou_text"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="12dp"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:id="@+id/down_load"
             android:layout_marginBottom="10dp"
             >
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/load"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/load_img"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我的下载"
                 android:layout_toRightOf="@id/load_img"
                 android:textColor="#fff"
                 android:textSize="16sp"
                 android:id="@+id/load_text"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="12dp"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:id="@+id/fuli"
             android:layout_marginBottom="10dp"
             >
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/fuli"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/fuli_img"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="福利"
                 android:layout_toRightOf="@id/fuli_img"
                 android:textColor="#fff"
                 android:textSize="16sp"
                 android:id="@+id/fuli_text"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="12dp"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:id="@+id/share"
             android:layout_marginBottom="10dp"
             >
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/share"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/share_img"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="分享"
                 android:layout_toRightOf="@id/share_img"
                 android:textColor="#fff"
                 android:textSize="16sp"
                 android:id="@+id/share_text"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="12dp"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:id="@+id/massage"
             android:layout_marginBottom="10dp"
             >
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:background="@drawable/an_icon"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/message_img"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="建议反馈"
                 android:layout_toRightOf="@id/message_img"
                 android:textColor="#fff"
                 android:textSize="16sp"
                 android:id="@+id/message_text"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="12dp"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:id="@+id/set"
             android:layout_marginBottom="10dp"
             >
             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/setup"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="7dp"
                 android:id="@+id/set_img"
                 android:layout_centerVertical="true"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="设置"
                 android:layout_toRightOf="@id/set_img"
                 android:textColor="#fff"
                 android:textSize="16sp"
                 android:id="@+id/set_text"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="12dp"
                 />
         </RelativeLayout>
     </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        >
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:id="@+id/about"
           >
           <ImageView
               android:layout_width="17dp"
               android:layout_height="17dp"
               android:src="@drawable/about"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="15dp"
               android:id="@+id/about_img"
               android:layout_centerVertical="true"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="关于"
               android:layout_toRightOf="@id/about_img"
               android:textColor="#fff"
               android:textSize="15sp"
               android:id="@+id/about_text"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               />
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/themes"
            >
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/theme_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/themes_img"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题"
                android:layout_toRightOf="@id/themes_img"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/themes_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>