<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_colorful"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/head_tool"
        android:background="#024466"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_movic"
            android:textColor="#fff"
            android:text="标题"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back_img"
            android:background="@drawable/backs"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/shou_icons"
            android:background="@drawable/shou_zt1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/jcvideo"
        android:layout_below="@+id/head_tool"
        ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xia_layout"
        android:layout_below="@+id/jcvideo"
        >
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tablayout"
        app:tabSelectedTextColor="#5D9215"
        app:tabGravity="center"
        app:tabIndicatorColor="#5D9215"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="#fff"
        android:scrollbars="none"
        ></android.support.design.widget.TabLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"
        >
    <zhangtao.bwie.com.demo.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vps"
        ></zhangtao.bwie.com.demo.MyViewPager>
    </ScrollView>
    </RelativeLayout>
</RelativeLayout>