<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         >
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/blue_img"
              android:src="@color/blue_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              />
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/red_img"
              android:src="@color/red_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              />
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/yellow_img"
              android:src="@color/yellow_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         >
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/green_img"
              android:src="@color/green_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              />
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/black_img"
              android:src="@color/black_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              />
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/zise_img"
              android:src="@color/zise_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         >
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/oragea_img"
              android:src="@color/orage_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              />
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/are_img"
              android:src="@color/arg_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              />
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/pink_img"
              android:src="@color/pink_img"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              />
     </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/cancel"
              android:text="取消"
              android:textColor="@color/blue_img"
              android:textSize="16sp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="130dp"
              android:layout_centerVertical="true"
              android:textStyle="bold"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/finish"
              android:text="完成"
              android:textColor="@color/blue_img"
              android:textSize="16sp"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_marginRight="75dp"
              android:textStyle="bold"
              />
     </RelativeLayout>
</LinearLayout>