<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tui_text_one"
        android:text="发现一个看片神器"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tui_text_two"
        android:text="http://github.com/GeekGhost/Ghost"
        android:textSize="17sp"
        android:layout_below="@id/tui_text_one"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuzhi"
        android:text="复制"
        android:textSize="15sp"
        android:layout_below="@id/tui_text_two"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setup_finish"
        android:text="关闭"
        android:textSize="15sp"
        android:layout_below="@id/tui_text_two"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>