<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="188dp"
        android:layout_height="128dp"
        android:id="@+id/zhuan_lay"
        android:background="#59FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="175dp"
            android:layout_height="115dp"
            android:id="@+id/zhuan_img"
            android:layout_centerInParent="true"
            fresco:placeholderImage="@drawable/default_320"
            />
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="标题"
            android:id="@+id/zhuan_text"
            android:background="#66000000"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            />
    </RelativeLayout>
</RelativeLayout>